<template>
  <name>F17-i386-cfntools-jeos</name>
  <os>
    <name>Fedora</name>
    <version>17</version>
    <arch>i386</arch>
    <install type='iso'>
      <iso>file:/var/lib/libvirt/images/Fedora-17-i386-DVD.iso</iso>
    </install>
  </os>
  <description>Fedora 17</description>
  <commands>
    <command name='commands'>
yum -y update --skip-broken;yum -y install yum-plugin-fastestmirror;yum -y update;/usr/sbin/useradd ec2-user;echo -e 'ec2-user\tALL=(ALL)\tNOPASSWD: ALL' >> /etc/sudoers;yum -y install cloud-init;cat >> /etc/rc.d/rc.local &lt;&lt; EOF;chmod +x /etc/rc.d/rc.local;chmod +x /opt/aws/bin/cfn-*
#!/bin/bash
setenforce 0
EOF
    </command>
  </commands>
  <files>
    <file name='/opt/aws/bin/cfn-init'  type='base64'></file>
    <file name='/opt/aws/bin/cfn-hup'  type='base64'></file>
    <file name='/opt/aws/bin/cfn-signal'  type='base64'></file>
    <file name='/opt/aws/bin/cfn_helper.py'  type='base64'></file>
    <file name='/opt/aws/bin/cfn-get-metadata'  type='base64'></file>
    <file name='/opt/aws/bin/cfn-push-stats'  type='base64'></file>
  </files>
</template>
