[DEFAULT]
output_file = etc/heat/heat.conf.sample
wrap_width = 79
namespace = heat.common.config
namespace = heat.common.context
namespace = heat.common.crypt
namespace = heat.engine.clients.os.keystone.heat_keystoneclient
namespace = heat.common.wsgi
namespace = heat.engine.clients
namespace = heat.engine.notification
namespace = heat.engine.resources
namespace = heat.api.aws.ec2token
namespace = keystonemiddleware.auth_token
namespace = oslo.messaging
namespace = oslo.middleware
namespace = oslo.db
namespace = oslo.log
namespace = oslo.policy
namespace = oslo.service.service
namespace = oslo.service.periodic_task
namespace = oslo.service.sslutils
