alembic==0.9.8
amqp==2.6.0
aodhclient==0.9.0
appdirs==1.4.3
asn1crypto==0.24.0
Babel==2.3.4
bandit==1.1.0
bcrypt==3.1.4
cachetools==2.0.1
certifi==2018.1.18
cffi==1.14.0
chardet==3.0.4
cliff==2.11.0
cmd2==0.8.1
contextlib2==0.5.5
coverage==4.0
croniter==0.3.4
cryptography==2.5
ddt==1.4.1
debtcollector==1.19.0
decorator==4.3.0
deprecation==2.0
doc8==0.8.1
docker-pycreds==0.2.2
docker==3.1.1
docutils==0.13.1
dogpile.cache==0.6.5
enum-compat==0.0.2
eventlet==0.18.2
extras==1.0.0
fasteners==0.14.1
fixtures==3.0.0
flake8==3.7.0
future==0.16.0
futurist==1.6.0
gitdb2==2.0.3
GitPython==2.1.8
greenlet==0.4.17
idna==2.6
iso8601==0.1.12
Jinja2==2.10
jmespath==0.9.3
jsonpatch==1.21
jsonpointer==2.0
jsonschema==2.6.0
keystoneauth1==3.18.0
keystonemiddleware==5.1.0
kombu==5.0.1
linecache2==1.0.0
lxml==4.5.0
Mako==1.0.7
MarkupSafe==1.1.1
mccabe==0.6.0
mock==3.0.3
monotonic==1.4
mox3==0.28.0
msgpack==0.5.6
msgpack-python==0.5.6
munch==2.2.0
netaddr==0.7.18
netifaces==0.10.6
neutron-lib==1.14.0
openstacksdk==0.11.2
os-client-config==1.29.0
os-service-types==1.2.0
osc-lib==1.10.0
oslo.cache==1.26.0
oslo.concurrency==3.26.0
oslo.config==6.8.0
oslo.context==2.22.0
oslo.db==6.0.0
oslo.i18n==3.20.0
oslo.log==4.3.0
oslo.messaging==5.29.0
oslo.middleware==3.31.0
oslo.policy==3.7.0
oslo.reports==1.18.0
oslo.serialization==2.25.0
oslo.service==1.24.0
oslo.upgradecheck==1.3.0
oslo.utils==4.5.0
oslo.versionedobjects==1.31.2
oslotest==3.2.0
osprofiler==1.4.0
packaging==20.4
paramiko==2.7.1
Paste==2.0.3
PasteDeploy==1.5.0
pbr==3.1.1
pika-pool==0.1.3
pika==0.10.0
ply==3.11
prettytable==0.7.2
psutil==5.4.3
pyasn1==0.4.2
pycadf==2.7.0
pycparser==2.18
Pygments==2.2.0
pyinotify==0.9.6
PyMySQL==0.8.0
PyNaCl==1.2.1
pyOpenSSL==17.5.0
pyparsing==2.2.0
pyperclip==1.6.0
python-barbicanclient==4.5.2
python-blazarclient===1.0.1
python-ceilometerclient==2.5.0
python-cinderclient==3.3.0
python-dateutil==2.7.0
python-designateclient==2.7.0
python-editor==1.0.3
python-glanceclient==2.8.0
python-heatclient==1.10.0
python-ironicclient==2.8.0
python-keystoneclient==3.8.0
python-magnumclient==2.3.0
python-manilaclient==1.16.0
python-mimeparse==1.6.0
python-mistralclient==3.1.0
python-monascaclient==1.12.0
python-neutronclient==6.14.0
python-novaclient==9.1.0
python-octaviaclient==1.8.0
python-openstackclient==3.12.0
python-saharaclient==1.4.0
python-subunit==1.2.0
python-swiftclient==3.2.0
python-troveclient==2.2.0
python-vitrageclient==2.7.0
python-zaqarclient==1.3.0
python-zunclient==3.4.0
pytz==2013.6
PyYAML==5.1
repoze.lru==0.7
requests==2.23.0
requestsexceptions==1.4.0
rfc3986==1.2.0
Routes==2.3.1
simplejson==3.13.2
six==1.10.0
smmap2==2.0.3
sqlalchemy-migrate==0.13.0
SQLAlchemy==1.0.10
sqlparse==0.2.4
statsd==3.2.2
stestr==2.0.0
stevedore==3.1.0
tempest==17.1.0
Tempita==0.5.2
tenacity==6.1.0
testresources==2.0.0
testscenarios==0.4
testtools==2.2.0
traceback2==1.4.0
unittest2==1.1.0
urllib3==1.22
vine==1.1.4
voluptuous==0.11.1
warlock==1.2.0
WebOb==1.7.1
websocket-client==0.47.0
wrapt==1.10.11
yaql==1.1.3
