alembic==0.9.8
amqp==2.2.2
aodhclient==1.0.0
appdirs==1.4.3
asn1crypto==0.24.0
Babel==2.5.3
bandit==1.4.0
bcrypt==3.1.4
cachetools==2.0.1
certifi==2018.1.18
cffi==1.11.5
chardet==3.0.4
cliff==2.11.0
cmd2==0.8.1
contextlib2==0.5.5
coverage==4.5.1
croniter==0.3.20
cryptography==2.1.4
debtcollector==1.19.0
decorator==4.2.1
deprecation==2.0
docker==3.1.1
docker-pycreds==0.2.2
dogpile.cache==0.6.5
enum-compat==0.0.2
eventlet==0.20.0
extras==1.0.0
fasteners==0.14.1
fixtures==3.0.0
flake8==2.5.5
future==0.16.0
futurist==1.6.0
gitdb2==2.0.3
GitPython==2.1.8
greenlet==0.4.13
hacking==0.12.0
idna==2.6
iso8601==0.1.12
Jinja2==2.10
jmespath==0.9.3
jsonpatch==1.21
jsonpointer==2.0
jsonschema==2.6.0
keystoneauth1==3.4.0
keystonemiddleware==4.21.0
kombu==4.1.0
linecache2==1.0.0
lxml==4.1.1
Mako==1.0.7
MarkupSafe==1.0
mccabe==0.2.1
mock==2.0.0
monotonic==1.4
mox3==0.25.0
msgpack==0.5.6
munch==2.2.0
netaddr==0.7.19
netifaces==0.10.6
openstacksdk==0.12.0
os-client-config==1.29.0
os-service-types==1.2.0
os-testr==1.0.0
osc-lib==1.10.0
oslo.cache==1.29.0
oslo.concurrency==3.26.0
oslo.config==5.2.0
oslo.context==2.20.0
oslo.db==4.35.0
oslo.i18n==3.20.0
oslo.log==3.37.0
oslo.messaging==5.36.0
oslo.middleware==3.35.0
oslo.policy==1.34.0
oslo.reports==1.27.0
oslo.serialization==2.25.0
oslo.service==1.30.0
oslo.utils==3.36.0
oslo.versionedobjects==1.32.0
oslotest==3.3.0
osprofiler==2.0.0
packaging==17.1
paramiko==2.4.1
Paste==2.0.3
PasteDeploy==1.5.2
pbr==3.1.1
pep8==1.5.7
pika==0.10.0
pika-pool==0.1.3
ply==3.11
prettytable==0.7.2
psutil==5.4.3
psycopg2==2.7.4
pyasn1==0.4.2
pycadf==2.7.0
pycparser==2.18
pyflakes==0.8.1
pyinotify==0.9.6
PyMySQL==0.8.0
PyNaCl==1.2.1
pyOpenSSL==17.5.0
pyparsing==2.2.0
pyperclip==1.6.0
python-barbicanclient==4.6.0
python-ceilometerclient==2.9.0
python-cinderclient==3.5.0
python-dateutil==2.7.0
python-designateclient==2.9.0
python-editor==1.0.3
python-glanceclient==2.9.1
python-heatclient==1.14.0
python-keystoneclient==3.15.0
python-magnumclient==2.9.0
python-manilaclient==1.21.0
python-mimeparse==1.6.0
python-mistralclient==3.3.0
python-monascaclient==1.10.0
python-neutronclient==6.7.0
python-novaclient==10.1.0
python-octaviaclient==1.4.0
python-openstackclient==3.14.0
python-saharaclient==1.5.0
python-subunit==1.2.0
python-swiftclient==3.5.0
python-troveclient==2.14.0
python-zaqarclient==1.9.0
python-zunclient==1.2.1
pytz==2018.3
PyYAML==3.12
repoze.lru==0.7
requests==2.18.4
requestsexceptions==1.4.0
rfc3986==1.1.0
Routes==2.4.1
simplejson==3.13.2
six==1.11.0
smmap2==2.0.3
SQLAlchemy==1.2.5
sqlalchemy-migrate==0.11.0
sqlparse==0.2.4
statsd==3.2.2
stestr==2.0.0
stevedore==1.28.0
tempest==18.0.0
Tempita==0.5.2
tenacity==4.9.0
testrepository==0.0.20
testresources==2.0.1
testscenarios==0.5.0
testtools==2.3.0
traceback2==1.4.0
unittest2==1.1.0
urllib3==1.22
vine==1.1.4
voluptuous==0.11.1
warlock==1.3.0
WebOb==1.7.4
websocket-client==0.47.0
wrapt==1.10.11
yaql==1.1.3
