[DEFAULT]

# The list of modules to copy from openstack-common
modules=gettextutils,cfg,local,iniparser,utils,exception,timeutils,importutils,setup

# The base module to hold the copy of openstack.common
base=heat
