
# Default pipeline
[pipeline:heat-api-cfn]
pipeline = versionnegotiation ec2authtoken authtoken context apicfnv1app

# Use the following pipeline for keystone auth
# i.e. in heat-api-cfn.conf:
#   [paste_deploy]
#   flavor = keystone
#
[pipeline:heat-api-cfn-keystone]
pipeline = versionnegotiation ec2authtoken authtoken context apicfnv1app

# Use the following pipeline to enable transparent caching of image files
# i.e. in heat-api-cfn.conf:
#   [paste_deploy]
#   flavor = caching
#
[pipeline:heat-api-cfn-caching]
pipeline = versionnegotiation ec2authtoken authtoken context cache apicfnv1app

# Use the following pipeline for keystone auth with caching
# i.e. in heat-api-cfn.conf:
#   [paste_deploy]
#   flavor = keystone+caching
#
[pipeline:heat-api-cfn-keystone+caching]
pipeline = versionnegotiation ec2authtoken authtoken context cache apicfnv1app

# Use the following pipeline to enable the Image Cache Management API
# i.e. in heat-api-cfn.conf:
#   [paste_deploy]
#   flavor = cachemanagement
#
[pipeline:heat-api-cfn-cachemanagement]
pipeline = versionnegotiation ec2authtoken authtoken context cache cachemanage apicfnv1app

# Use the following pipeline for keystone auth with cache management
# i.e. in heat-api-cfn.conf:
#   [paste_deploy]
#   flavor = keystone+cachemanagement
#
[pipeline:heat-api-cfn-keystone+cachemanagement]
pipeline = versionnegotiation ec2authtoken authtoken auth-context cache cachemanage apicfnv1app

[app:apicfnv1app]
paste.app_factory = heat.common.wsgi:app_factory
heat.app_factory = heat.api.cfn.v1:API

[filter:versionnegotiation]
paste.filter_factory = heat.common.wsgi:filter_factory
heat.filter_factory = heat.api.cfn:version_negotiation_filter

[filter:cache]
paste.filter_factory = heat.common.wsgi:filter_factory
heat.filter_factory = heat.api.middleware.cache:CacheFilter

[filter:cachemanage]
paste.filter_factory = heat.common.wsgi:filter_factory
heat.filter_factory = heat.api.middleware.cache_manage:CacheManageFilter

[filter:context]
paste.filter_factory = heat.common.context:ContextMiddleware_filter_factory

[filter:ec2authtoken]
paste.filter_factory = heat.api.aws.ec2token:EC2Token_filter_factory
auth_uri = http://127.0.0.1:5000/v2.0
keystone_ec2_uri = http://localhost:5000/v2.0/ec2tokens

[filter:authtoken]
paste.filter_factory = heat.common.auth_token:filter_factory
service_protocol = http
service_host = 127.0.0.1
service_port = 5000
auth_host = 127.0.0.1
auth_port = 35357
auth_protocol = http
auth_uri = http://127.0.0.1:5000/v2.0

# These must be set to your local values in order for the token
# authentication to work.
admin_tenant_name = service
admin_user = heat
admin_password = verybadpass

[filter:auth-context]
paste.filter_factory = heat.common.wsgi:filter_factory
heat.filter_factory = keystone.middleware.heat_auth_token:KeystoneContextMiddleware
