# Default minimal pipeline
[pipeline:heat-metadata]
pipeline = context metadatav1app

# Use the following pipeline for keystone auth
# i.e. in heat-metadata.conf:
#   [paste_deploy]
#   flavor = keystone
#
[app:metadatav1app]
paste.app_factory = heat.common.wsgi:app_factory
heat.app_factory = heat.metadata.api.v1:API

[filter:context]
paste.filter_factory = heat.common.wsgi:filter_factory
heat.filter_factory = heat.common.context:ContextMiddleware
